{
  "name": "vitaverify-api",
  "version": "1.1.7",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "compress": "zip jiak-api.zip -r dist .env .env.production package.json package-lock.json",
    "bundle": "npm run build && npm run compress",
    "test": "jest --no-cache --setupFiles dotenv/config",
    "dev": "tsc-watch --onSuccess \"node -r dotenv/config dist/src/index.js\"",
    "start": "node -r dotenv/config dist/src/index.js dotenv_config_path=.env.production"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/express-jwt": "0.0.42",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "5.10.1",
    "@types/node-forge": "^0.9.5",
    "@types/passport": "^1.0.4",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "newman": "^5.2.1",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "aws-sdk": "^2.797.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "express-mongo-sanitize": "^2.0.0",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment-timezone": "^0.5.32",
    "mongoose": "5.10.1",
    "node-forge": "^0.10.0",
    "passport": "^0.4.1",
    "source-map-support": "^0.5.19",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4",
    "typescript": "^3.9.7",
    "validator": "^13.1.17"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "_moduleAliases": {
    "@interfaces": "dist/src/interfaces",
    "@mongo": "dist/src/mongo",
    "@server": "dist/src/server"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1",
    "openapi-types": "^7.0.1"
  }
}
